# listnborrow-be

./: .gitignore  README.md  Test Results - ItemControllerTest_testGetItemById.html  settings.gradle
listnborrow/: build.gradle  settings.gradle
listnborrow/src/main/java/com/bhavna/listnborrow/: ListnborrowApplication.java
listnborrow/src/main/java/com/bhavna/listnborrow/config/: WebConfig.java
listnborrow/src/main/java/com/bhavna/listnborrow/controller/: ItemController.java  OwnerController.java
listnborrow/src/main/java/com/bhavna/listnborrow/dtos/: ItemDto.java
listnborrow/src/main/java/com/bhavna/listnborrow/exceptions/: BadRequestException.java  GlobalExceptionHandler.java  InvalidOwnerIdException.java
listnborrow/src/main/java/com/bhavna/listnborrow/model/: CheckedOut.java  Item.java  Items.java  Owner.java
listnborrow/src/main/java/com/bhavna/listnborrow/repo/: CheckedOutRepository.java  ItemRepository.java  OwnerRepository.java
listnborrow/src/main/java/com/bhavna/listnborrow/service/: ItemService.java  OwnerService.java
listnborrow/src/main/resources/: application-aws.properties  application-local.properties  application.properties
listnborrow/src/test/java/com/bhavna/listnborrow/: ListnborrowApplicationTests.java
listnborrow/src/test/java/com/bhavna/listnborrow/controller/: ItemControllerTest.java
