spring.application.name=listnborrow

spring.profiles.active=local

#spring.datasource.url=jdbc:postgresql://listnborrow.czyyowssixma.us-east-2.rds.amazonaws.com:5432/listnborrow
#spring.datasource.url=jdbc:postgresql://localhost:5432/ListnBorrow
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

management.endpoints.web.exposure.include=health

#in a terminal in dir listnborrow-be, you will run ./gradlew bootJar to create a jar file in subdir listnborrow/build/libs/listnborrow-0.0.1-SNAPSHOT.jar
