spring.datasource.url=jdbc:postgresql://listnborrow.czyyowssixma.us-east-2.rds.amazonaws.com:5432/listnborrow
spring.datasource.username=postgres
spring.datasource.password=fakepwd
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect